<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Übersicht</title>

    <style>
        .netcore31 {
            background: lawngreen
        }

        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>

    <table>
        <tr>                               <th>Projektbezeichnung                  </th>   <th>Framework           </th>   <th>Kommentar          </th>   </tr>
        <tr class="netcore31">             <td>_TestProjekt                        </td>   <td>netcoreapp3.1       </td>   <td></td>      </tr>
        <tr class="netcore31">             <td>3dAutomatischesLagersystem          </td>   <td>netcoreapp3.1       </td>   <td></td> </tr>
        <tr class="netcore31">             <td>AmpelsteuerungKieswerk              </td>   <td>netcoreapp3.1       </td><td></td></tr>
        <tr class="netcore31">             <td>BehaelterSteuerung                  </td>   <td>netcoreapp3.1       </td><td></td></tr>
        <tr class="netcore31">             <td>Blinker                             </td>   <td>netcoreapp3.1       </td>    <td></td>    </tr>
        <tr class="netcore31">             ><td>ElektronischesZahlenschloss         </td>   <td>netcoreapp3.1       </td>    <td></td>    </tr>
        <tr class="netcore31">             <td>GaugeControl                        </td>   <td>netcoreapp3.1       </td>      <td></td>  </tr>
        <tr class="netcore31">             <td>Heizungsregler                      </td>   <td>netcoreapp3.1       </td> <td></td></tr>
        <tr><td>Hydraulik                           </td>   <td></td>     <td></td>   </tr>
        <tr class="netcore31">             <td>Hydraulik.Tests                     </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr><td>Kommunikation                       </td>   <td></td>            <td></td>        </tr>
        <tr class="netcore31">             <td>LAP_2010_1_Kompressoranlage         </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>LAP_2010_2_Transportwagen           </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>LAP_2010_3_Ofentuersteuerung        </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>LAP_2010_4_Abfuellanlage            </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>LAP_2010_5_Pumpensteuerung          </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>LAP_2018_1_Silosteuerung            </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>LAP_2018_2_Abfuellanlage            </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>LAP_2018_3_Hydraulikaggregat        </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>LAP_2018_4_Niveauregelung           </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr><td>LAP_2019_Foerderanlage              </td>   <td></td>            <td></td>        </tr>
        <tr class="netcore31">             <td>ManualMode                          </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>Nadeltelegraph                      </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>Parkhaus                            </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>PaternosterLager                    </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr><td>RealTimeGraphX                      </td>   <td></td>            <td></td>        </tr>
        <tr><td>RealTimeGraphX.WPF                  </td>   <td></td>            <td></td>        </tr>
        <tr class="netcore31">             <td>Rohrpost                            </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>SevenSegmentDisplay                 </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>StiegenhausBeleuchtung              </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>Synchronisiereinrichtung            </td>   <td></td>            <td></td>        </tr>
        <tr><td>Synchronisiereinrichtung.Tests      </td>   <td></td>            <td></td>        </tr>
        <tr><td>ThermischeSolarAnlage               </td>   <td></td>            <td></td>        </tr>
        <tr class="netcore31">             <td>Tiefgarage                          </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr><td>Utilties                            </td>   <td></td>            <td></td>        </tr>
        <tr class="netcore31">             <td>Utilities.Tests                     </td>   <td>netcoreapp3.1       </td>            <td></td>        </tr>
        <tr class="netcore31">             <td>VoltmeterMitSiebenSegmentAnzeige    </td>   <td>netcoreapp3.1       </td><td></td>        </tr>
        <tr class="netcore31">             <td>WordClock                           </td>   <td>netcoreapp3.1       </td><td></td>        </tr>

    </table>
</body>
</html>